<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Scientific Computing 3260/5260 by sc3260s16</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Scientific Computing 3260/5260</h1>
      <h2 class="project-tagline">High-Performance Computing, Vanderbilt University, Spring 2016</h2>
    </section>

    <section class="main-content">
      <h3>
<a id="course-information" class="anchor" href="#course-information" aria-hidden="true"><span class="octicon octicon-link"></span></a>Course Information</h3>

<ul>
<li>LECTURE: MWF 9:10-10:00, FGH 298</li>
<li>TEXT: None (useful links/documentation will be posted below)</li>
<li>INSTRUCTOR: Will French (<a href="https://github.com/frenchwr" class="user-mention">@frenchwr</a>)</li>
<li>INSTRUCTOR EMAIL: <a href="mailto:will@accre.vanderbilt.edu">will@accre.vanderbilt.edu</a>
</li>
<li>INSTRUCTOR OFFICE: Hill Center Suite 201</li>
<li>INSTRUCTOR WORK PHONE: 615-343-4134</li>
<li>OFFICE HOURS: TBD</li>
<li>GITHUB REPOSITORIES: <a href="https://github.com/sc3260s16">https://github.com/sc3260s16</a>
</li>
<li>SYLLABUS: <a href="https://github.com/sc3260s16/syllabus">https://github.com/sc3260s16/syllabus</a>
</li>
</ul>

<h3>
<a id="unix-tutorials-and-cheat-sheets" class="anchor" href="#unix-tutorials-and-cheat-sheets" aria-hidden="true"><span class="octicon octicon-link"></span></a>Unix Tutorials and Cheat Sheets</h3>

<p>Remember, you can always type <code>commands101</code> from the ACCRE command line for reminders of simple commands. You can also type <code>history</code> to see commands you've run in previous shell sessions. Below are some helpful tutorials and cheatsheets:</p>

<ul>
<li><a href="http://swcarpentry.github.io/shell-novice/">Software Carpentry's Unix Tutorial</a></li>
<li><a href="http://cheatsheetworld.com/programming/unix-linux-cheat-sheet/">Cheat Sheet 1</a></li>
<li><a href="http://www.rain.org/%7Emkummel/unix.html">Cheat Sheet 2</a></li>
<li><a href="http://computers.tutsplus.com/tutorials/vim-for-beginners--cms-21118">Vim for Beginners</a></li>
</ul>

<h3>
<a id="readings-and-resources" class="anchor" href="#readings-and-resources" aria-hidden="true"><span class="octicon octicon-link"></span></a>Readings and Resources</h3>

<ul>
<li><a href="https://computing.llnl.gov/tutorials/parallel_comp/">Introduction to Parallel Computing</a></li>
<li><a href="https://computing.llnl.gov/tutorials/openMP/">OpenMP</a></li>
<li><a href="https://computing.llnl.gov/tutorials/pthreads/">PThreads</a></li>
<li><a href="https://computing.llnl.gov/tutorials/mpi/">MPI</a></li>
<li><a href="http://docs.nvidia.com/cuda/cuda-c-programming-guide/#axzz3RIOMQW00">CUDA Programming Guide</a></li>
<li><a href="http://docs.nvidia.com/cuda/cuda-samples/#axzz3VXLfSt6h">CUDA Samples</a></li>
</ul>

<h3>
<a id="accre-documentation-and-resources" class="anchor" href="#accre-documentation-and-resources" aria-hidden="true"><span class="octicon octicon-link"></span></a>ACCRE Documentation and Resources</h3>

<ul>
<li><a href="http://www.accre.vanderbilt.edu/">Website</a></li>
<li><a href="https://twitter.com/ACCREVandy">Twitter</a></li>
<li><a href="https://www.facebook.com/accrevandy/">Facebook</a></li>
<li><a href="http://www.accre.vanderbilt.edu/?page_id=3063">ACCRE Scholars Summer Program</a></li>
<li><a href="http://www.accre.vanderbilt.edu/?page_id=303">Getting Started Pages</a></li>
<li><a href="http://www.accre.vanderbilt.edu/wp-content/uploads/2012/03/IntroductionToUnix.pdf">Unix Training Slides</a></li>
<li><a href="http://www.accre.vanderbilt.edu/wp-content/uploads/2012/04/IntroductionToTheCluster1.pdf">Intro to Cluster Training Slides</a></li>
<li><a href="http://www.accre.vanderbilt.edu/wp-content/uploads/2012/04/UsingSlurmSlides3.pdf">SLURM Training Slides</a></li>
<li><a href="http://www.accre.vanderbilt.edu/?page_id=2154">SLURM Docs</a></li>
</ul>

<h3>
<a id="course-schedule" class="anchor" href="#course-schedule" aria-hidden="true"><span class="octicon octicon-link"></span></a>Course Schedule</h3>

<table>
<thead>
<tr>
<th>Date</th>
<th>Topic</th>
<th>Other</th>
</tr>
</thead>
<tbody>
<tr>
<td>Mon, Jan 11</td>
<td>Course Intro, Syllabus, etc.</td>
<td></td>
</tr>
<tr>
<td>Wed, Jan 13</td>
<td>Intro to Unix, Day 1</td>
<td>Complete sections 1-3 of Software Carpentry Unix Tutorial (see above) and VIM tutorial</td>
</tr>
<tr>
<td>Fri, Jan 15</td>
<td>Intro to Unix, Day 2</td>
<td>Complete sections 4-7 of Software Carpentry Unix Tutorial</td>
</tr>
<tr>
<td>Mon, Jan 18</td>
<td><strong>MLK Day, No Class</strong></td>
<td><img class="emoji" title=":no_good:" alt=":no_good:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f645.png" height="20" width="20" align="absmiddle"></td>
</tr>
<tr>
<td>Wed, Jan 20</td>
<td>ACCRE Cluster</td>
<td></td>
</tr>
<tr>
<td>Fri, Jan 22</td>
<td>Git and Github</td>
<td></td>
</tr>
<tr>
<td>Mon, Jan 25</td>
<td>C programming, Day 1</td>
<td>Quiz 1 <img class="emoji" title=":no_mouth:" alt=":no_mouth:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f636.png" height="20" width="20" align="absmiddle">
</td>
</tr>
<tr>
<td>Wed, Jan 27</td>
<td>C programming, Day 2</td>
<td></td>
</tr>
<tr>
<td>Fri, Jan 29</td>
<td>C programming, Day 3</td>
<td></td>
</tr>
<tr>
<td>Mon, Feb 1</td>
<td>Compiling Programs, Day 1</td>
<td></td>
</tr>
<tr>
<td>Wed, Feb 3</td>
<td>Compiling Programs, Day 2</td>
<td></td>
</tr>
<tr>
<td>Fri, Feb 5</td>
<td>Molecular Dynamics</td>
<td></td>
</tr>
<tr>
<td>Mon, Feb 8</td>
<td>Parallel Computing, Day 1</td>
<td></td>
</tr>
<tr>
<td>Wed, Feb 10</td>
<td>Parallel Computing, Day 2</td>
<td></td>
</tr>
<tr>
<td>Fri, Feb 12</td>
<td>Parallel Computing, Day 3</td>
<td>Homework 1 Due <img class="emoji" title=":anguished:" alt=":anguished:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f627.png" height="20" width="20" align="absmiddle">
</td>
</tr>
<tr>
<td>Mon, Feb 15</td>
<td>Vectorization, Autovectorization, and Intro to SLURM</td>
<td></td>
</tr>
<tr>
<td>Wed, Feb 17</td>
<td>Multithreaded Programming, OpenMP, Day 1</td>
<td></td>
</tr>
<tr>
<td>Fri, Feb 19</td>
<td>Multithreaded Programming, OpenMP, Day 2</td>
<td></td>
</tr>
<tr>
<td>Mon, Feb 22</td>
<td>Multithreaded Programming, PThreads, Day 1</td>
<td></td>
</tr>
<tr>
<td>Wed, Feb 24</td>
<td>Multithreaded Programming, PThreads, Day 2</td>
<td></td>
</tr>
<tr>
<td>Fri, Feb 26</td>
<td>Programming for the Intel Xeon Phi Coprocessor, Day 1</td>
<td></td>
</tr>
<tr>
<td>Mon, Feb 29</td>
<td>Programming for the Intel Xeon Phi Coprocessor, Day 2</td>
<td></td>
</tr>
<tr>
<td>Wed, Mar 2</td>
<td>MPI Programming, Day 1</td>
<td></td>
</tr>
<tr>
<td>Fri, Mar 4</td>
<td>MPI Programming, Day 2</td>
<td>Homework 2 Due <img class="emoji" title=":anguished:" alt=":anguished:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f627.png" height="20" width="20" align="absmiddle">
</td>
</tr>
<tr>
<td>Mon, Mar 7</td>
<td><strong>Spring Break, No Class</strong></td>
<td><img class="emoji" title=":no_good:" alt=":no_good:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f645.png" height="20" width="20" align="absmiddle"></td>
</tr>
<tr>
<td>Wed, Mar 9</td>
<td><strong>Spring Break, No Class</strong></td>
<td><img class="emoji" title=":no_good:" alt=":no_good:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f645.png" height="20" width="20" align="absmiddle"></td>
</tr>
<tr>
<td>Fri, Mar 11</td>
<td><strong>Spring Break, No Class</strong></td>
<td><img class="emoji" title=":no_good:" alt=":no_good:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f645.png" height="20" width="20" align="absmiddle"></td>
</tr>
<tr>
<td>Mon, Mar 14</td>
<td>MPI Programming, Day 3</td>
<td></td>
</tr>
<tr>
<td>Wed, Mar 16</td>
<td>MPI Programming, Day 4</td>
<td></td>
</tr>
<tr>
<td>Fri, Mar 18</td>
<td>Intro to GPU computing and hardware</td>
<td></td>
</tr>
<tr>
<td>Mon, Mar 21</td>
<td>CUDA Programming, Day 1</td>
<td></td>
</tr>
<tr>
<td>Wed, Mar 23</td>
<td>CUDA Programming, Day 2</td>
<td></td>
</tr>
<tr>
<td>Fri, Mar 25</td>
<td>CUDA Programming, Day 3</td>
<td>Homework 3 Due <img class="emoji" title=":anguished:" alt=":anguished:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f627.png" height="20" width="20" align="absmiddle">
</td>
</tr>
<tr>
<td>Mon, Mar 28</td>
<td>CUDA Programming, Day 4</td>
<td></td>
</tr>
<tr>
<td>Wed, Mar 30</td>
<td>CUDA Programming, Day 5</td>
<td></td>
</tr>
<tr>
<td>Fri, Apr 1</td>
<td><strong>Exam</strong></td>
<td><img class="emoji" title=":tired_face:" alt=":tired_face:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f62b.png" height="20" width="20" align="absmiddle"></td>
</tr>
<tr>
<td>Mon, Apr 4</td>
<td>Work on Capstone</td>
<td></td>
</tr>
<tr>
<td>Wed, Apr 6</td>
<td>Work on Capstone</td>
<td></td>
</tr>
<tr>
<td>Fri, Apr 8</td>
<td>Work on Capstone</td>
<td></td>
</tr>
<tr>
<td>Mon, Apr 11</td>
<td>Work on Capstone</td>
<td></td>
</tr>
<tr>
<td>Wed, Apr 13</td>
<td>Work on Capstone</td>
<td></td>
</tr>
<tr>
<td>Fri, Apr 15</td>
<td>Capstone Presentations</td>
<td></td>
</tr>
<tr>
<td>Mon, Apr 18</td>
<td>Capstone Presentations</td>
<td></td>
</tr>
<tr>
<td>Wed, Apr 20</td>
<td>Capstone Presentations</td>
<td></td>
</tr>
<tr>
<td>Fri, Apr 22</td>
<td>Capstone Presentations</td>
<td></td>
</tr>
<tr>
<td>Mon, Apr 25</td>
<td>Capstone Presentations</td>
<td></td>
</tr>
</tbody>
</table>

      <footer class="site-footer">

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
